<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SORTER" version="4">
  <OBJECT>
    <ID name="SORTER" mc="Standard.Project" uid="dbc39e41-b5ce-4152-bd14-eb214d28c225"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SORTER]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="sorter" mc="Standard.Package" uid="15ada73d-c69e-4acf-9910-c560eccab8d8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SORTER" mc="Infrastructure.DiagramSet" uid="936cf611-aa10-4714-a3fd-46daa14af2b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>